\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Classification Problem}{3}{Classification Problem}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@sectionpages {3}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\sectionentry {2}{Strong and Weak Learners}{4}{Strong and Weak Learners}{0}}
\headcommand {\slideentry {2}{0}{1}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@sectionpages {4}{4}}
\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\sectionentry {3}{Learners}{5}{Learners}{0}}
\headcommand {\beamer@subsectionpages {5}{4}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{5}{Weak and Strong Learners}}
\headcommand {\slideentry {3}{1}{1}{5/7}{Weak and Strong Learners}{0}}
\headcommand {\beamer@framepages {5}{7}}
\headcommand {\beamer@sectionpages {5}{7}}
\headcommand {\beamer@subsectionpages {5}{7}}
\headcommand {\sectionentry {4}{Bootstrap Aggregation}{8}{Bootstrap Aggregation}{0}}
\headcommand {\beamer@subsectionpages {8}{7}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{8}{Bagging}}
\headcommand {\slideentry {4}{1}{1}{8/8}{Bagging}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {4}{1}{2}{9/9}{Bagging}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {4}{1}{3}{10/10}{Bagging}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {4}{1}{4}{11/13}{Bagging}{0}}
\headcommand {\beamer@framepages {11}{13}}
\headcommand {\slideentry {4}{1}{5}{14/14}{Bagging}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {4}{1}{6}{15/15}{Bagging}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {4}{1}{6}{15/16}{Bagging}{0}}
\headcommand {\beamer@framepages {15}{16}}
\headcommand {\beamer@sectionpages {8}{16}}
\headcommand {\beamer@subsectionpages {8}{16}}
\headcommand {\sectionentry {5}{Random Forests}{17}{Random Forests}{0}}
\headcommand {\beamer@subsectionpages {17}{16}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{17}{Random Forests Algorithm}}
\headcommand {\slideentry {5}{1}{1}{17/17}{Random Forests Algorithm}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@subsectionpages {17}{17}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{18}{Scikit-Learn Python vs. R}}
\headcommand {\slideentry {5}{2}{1}{18/18}{Scikit-Learn Python vs. R}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {5}{2}{1}{18/19}{Scikit-Learn Python vs. R}{0}}
\headcommand {\beamer@framepages {18}{19}}
\headcommand {\beamer@subsectionpages {18}{19}}
\headcommand {\beamer@subsectionentry {0}{5}{3}{20}{Tuning Random Forests}}
\headcommand {\slideentry {5}{3}{1}{20/21}{Tuning Random Forests}{0}}
\headcommand {\beamer@framepages {20}{21}}
\headcommand {\beamer@partpages {1}{21}}
\headcommand {\beamer@subsectionpages {20}{21}}
\headcommand {\beamer@sectionpages {17}{21}}
\headcommand {\beamer@documentpages {21}}
\headcommand {\gdef \inserttotalframenumber {16}}
