\scriptsize
\begin{verbatim}
set.seed(1)
rf.boston <- randomForest(medv~., data=Boston, subset=train,
mtry=6, importantance = TRUE)
yhat.rf <- predict(rf.boston, newdata=Boston[-train,])
mean((yhat.rf - boston.test)^2)
\end{verbatim}

Using the importance() function, we can view the importance of each variable.

\begin{verbatim}
> importance(rf.boston)
        IncNodePurity
crim       1127.35130
zn           52.68114
indus      1093.92191
chas         56.01344
nox        1061.66818
rm         6298.06890
age         556.56899
dis        1371.10322
rad         111.89502
tax         442.61144
ptratio     947.18872
black       370.15308
lstat      7019.97824
\end{verbatim}

